<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre>rootProject.name = <span class="s1">&quot;calc&quot;</span>
include <span class="s1">':app'</span>
</pre>
</body>
</html>